<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<html>

<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  .curve, .line {
    fill: none;
    stroke-width: 1px;
  }
  .curve {
    stroke: red;
    stroke-width: 3px;
  }
  .curve1, .line1 {
    fill: none;
    stroke-width: 1px;
  }
  .curve1 {
    stroke: red;
    stroke-width: 3px;
  }
  .control {
    fill: #ccc;
    stroke: #000;
    stroke-width: .5px;
  }
  .t, .controltext {
    font-family: "Yanone Kaffeesatz";
    font-weight: 400;
    font-size: 1em;
  }
  .svgcanvas{
    height:300px;
  }
  .title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }
  .name{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }
  .explanation{
    font-size: 12px;
    text-align: center;
    width: 100%;
  }
  .canvasTitle{
    text-align: center;
    font-weight: bold;
    width: 100%;
  }
  .sliderContainer{
    padding-top: 30px;
    text-align: center;
    width: 100%;

  }
  .resetButton{
    padding-top: 20px;
    text-align: center;
    width: 100%;
  }
  .radiobox{
    padding-top: 20px;
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
  }
</style>

<body>
<script src="https://d3js.org/d3.v3.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<div class="container">
    <div class="row">
      <p class="title">Bezier Curves</p>
    </div>
    <div class="row">
      <p class="name">Sidharth Kumar </p>
    </div>
    <div class="row">
      <p class="explanation">A Bezier curve is a parametric curve used in computer graphics and related fields. The curve, which is related to the Bernstein Polynomial, is named after Pierre Bezier, who used it in the 1960s for designing curves for the bodywork of Renault Cars. Other uses include the design of computer fonts and animation. Bezier curves can be combined to form a Bezier spline, or generalized to higher dimensions to form Bezier surfaces. The Bezier triangle is a special case of the latter</p>
    </div>
	  <div class="row">
      <div class="col-sm-3">
        <div class="row"><p class="canvasTitle">Linear</p></div>
        <div class="row svgcanvas" id="canvasLinear"></div>
      </div>
      <div class="col-sm-3">
        <div class="row"><p class="canvasTitle">Quadratic</p></div>
        <div class="row svgcanvas" id="canvasQuadratic"></div>
      </div>
      <div class="col-sm-3">
        <div class="row"><p class="canvasTitle">Cubic</p></div>
        <div class="row svgcanvas" id="canvasCubic"></div>
      </div>
      <div class="col-sm-3">
        <div class="row"><p class="canvasTitle">Quartic</p></div>
        <div class="row svgcanvas" id="canvasQuartic"></div>
      </div>
	  </div>
    <div class="row">
      <div class="sliderContainer">
          Number of points:  <input type="range" min="0.01" max="1" value="0" step="0.01" class="slider" id="myRange">
      </div>
    </div>
    <div class="row">
      <div class="resetButton">
        <button type="button" name="button" id="resetButton" onclick="resetFunction()">Reset Position of Control Points</button>
      </div>
    </div>
    <div class="row">
      <form class="radiobox">
        <input type="radio" name="complete" id="complete">  Complete<br>
        <input type="radio" name="inprogress" id="inprogress" checked>  Inprogress<br>
      </form>
    </div>
	</div>

  <script src="globalVariable.js"></script>
  <script src="canvas_linear.js"></script>
  <script src="canvas_quadratic.js"></script>
  <script src="canvas_cubic.js"></script>
  <script src="canvas_quartic.js"></script>
  <script src="control.js"></script>

</body>
</html>
